examples/okta_system/fields/ecs.yml (before)
- external: ecs
  name: client.as.number
- external: ecs
  name: client.as.organization.name
- external: ecs
  name: client.domain
- external: ecs
  name: client.geo.city_name
- external: ecs
  name: client.geo.country_name
- external: ecs
  name: client.geo.location
- external: ecs
  name: client.geo.region_name
- external: ecs
  name: client.ip
- external: ecs
  name: client.user.full_name
- external: ecs
  name: client.user.id
- external: ecs
  name: destination.as.number
- external: ecs
  name: destination.as.organization.name
- external: ecs
  name: destination.geo.city_name
- external: ecs
  name: destination.geo.continent_name
- external: ecs
  name: destination.geo.country_iso_code
- external: ecs
  name: destination.geo.country_name
- external: ecs
  name: destination.geo.location
- external: ecs
  name: destination.geo.name
- external: ecs
  name: destination.geo.region_iso_code
- external: ecs
  name: destination.geo.region_name
- external: ecs
  name: destination.ip
- external: ecs
  name: ecs.version
- external: ecs
  name: error.message
- external: ecs
  name: event.action
- external: ecs
  name: event.category
- external: ecs
  name: event.created
- external: ecs
  name: event.id
- external: ecs
  name: event.ingested
- external: ecs
  name: event.kind
- external: ecs
  name: event.original
- external: ecs
  name: event.outcome
- external: ecs
  name: event.type
- external: ecs
  name: message
- external: ecs
  name: related.ip
- external: ecs
  name: related.user
- external: ecs
  name: source.as.number
- external: ecs
  name: source.as.organization.name
- external: ecs
  name: source.domain
- external: ecs
  name: source.geo.city_name
- external: ecs
  name: source.geo.continent_name
- external: ecs
  name: source.geo.country_iso_code
- external: ecs
  name: source.geo.country_name
- external: ecs
  name: source.geo.location
- external: ecs
  name: source.geo.name
- external: ecs
  name: source.geo.region_iso_code
- external: ecs
  name: source.geo.region_name
- external: ecs
  name: source.ip
- external: ecs
  name: source.user.full_name
- external: ecs
  name: source.user.id
- external: ecs
  name: tags
- external: ecs
  name: user.domain
- external: ecs
  name: user.email
- external: ecs
  name: user.full_name
- external: ecs
  name: user.id
- external: ecs
  name: user.name
- external: ecs
  name: user.target.domain
- external: ecs
  name: user.target.email
- external: ecs
  name: user.target.full_name
- external: ecs
  name: user.target.group.domain
- external: ecs
  name: user.target.group.id
- external: ecs
  name: user.target.group.name
- external: ecs
  name: user.target.id
- external: ecs
  name: user.target.name
- external: ecs
  name: user_agent.device.name
- external: ecs
  name: user_agent.name
- external: ecs
  name: user_agent.original
- external: ecs
  name: user_agent.os.full
- external: ecs
  name: user_agent.os.name
- external: ecs
  name: user_agent.os.version
- external: ecs
  name: user_agent.version

examples/okta_system/fields/ecs.yml (after)
- external: ecs
  name: client.as.number
- external: ecs
  name: client.as.organization.name
- external: ecs
  name: client.domain
- external: ecs
  name: client.geo.city_name
- external: ecs
  name: client.geo.country_name
- external: ecs
  name: client.geo.location
- external: ecs
  name: client.geo.region_name
- external: ecs
  name: client.ip
- external: ecs
  name: client.user.full_name
- external: ecs
  name: client.user.id
- external: ecs
  name: client.user.name
- external: ecs
  name: destination.as.number
- external: ecs
  name: destination.as.organization.name
- external: ecs
  name: destination.geo.city_name
- external: ecs
  name: destination.geo.continent_name
- external: ecs
  name: destination.geo.country_iso_code
- external: ecs
  name: destination.geo.country_name
- external: ecs
  name: destination.geo.location
- external: ecs
  name: destination.geo.name
- external: ecs
  name: destination.geo.region_iso_code
- external: ecs
  name: destination.geo.region_name
- external: ecs
  name: destination.ip
- external: ecs
  name: ecs.version
- external: ecs
  name: error.message
- external: ecs
  name: event.action
- external: ecs
  name: event.category
- external: ecs
  name: event.created
- external: ecs
  name: event.id
- external: ecs
  name: event.ingested
- external: ecs
  name: event.kind
- external: ecs
  name: event.original
- external: ecs
  name: event.outcome
- external: ecs
  name: event.type
- external: ecs
  name: message
- external: ecs
  name: related.ip
- external: ecs
  name: related.user
- external: ecs
  name: source.as.number
- external: ecs
  name: source.as.organization.name
- external: ecs
  name: source.domain
- external: ecs
  name: source.geo.city_name
- external: ecs
  name: source.geo.continent_name
- external: ecs
  name: source.geo.country_iso_code
- external: ecs
  name: source.geo.country_name
- external: ecs
  name: source.geo.location
- external: ecs
  name: source.geo.name
- external: ecs
  name: source.geo.region_iso_code
- external: ecs
  name: source.geo.region_name
- external: ecs
  name: source.ip
- external: ecs
  name: source.user.full_name
- external: ecs
  name: source.user.id
- external: ecs
  name: source.user.name
- external: ecs
  name: tags
- external: ecs
  name: user.domain
- external: ecs
  name: user.email
- external: ecs
  name: user.full_name
- external: ecs
  name: user.id
- external: ecs
  name: user.name
- external: ecs
  name: user.target.domain
- external: ecs
  name: user.target.email
- external: ecs
  name: user.target.full_name
- external: ecs
  name: user.target.group.domain
- external: ecs
  name: user.target.group.id
- external: ecs
  name: user.target.group.name
- external: ecs
  name: user.target.id
- external: ecs
  name: user.target.name
- external: ecs
  name: user_agent.device.name
- external: ecs
  name: user_agent.name
- external: ecs
  name: user_agent.original
- external: ecs
  name: user_agent.os.full
- external: ecs
  name: user_agent.os.name
- external: ecs
  name: user_agent.os.version
- external: ecs
  name: user_agent.version

examples/okta_system/fields/ecs.yml (diff)
@@ -19,6 +19,8 @@
 - external: ecs
   name: client.user.id
 - external: ecs
+  name: client.user.name
+- external: ecs
   name: destination.as.number
 - external: ecs
   name: destination.as.organization.name
@@ -96,6 +98,8 @@
   name: source.user.full_name
 - external: ecs
   name: source.user.id
+- external: ecs
+  name: source.user.name
 - external: ecs
   name: tags
 - external: ecs
